# language: ru

@tree
@ВКМ_РаботаСЗаявкамиКлиентов

Функционал: Работа с заявками клиентов

Как менеджер, специалист и бухгалтер
Я хочу спланировать обслуживание, закрыть его и выставить акт
Чтобы убедиться, что подсистема работы с заявками клиентов работает целиком

Сценарий: Подготовка данных для теста

	# Сценарий рассчитан на запуск в том числе на пустой базе: все данные,
	# которых он касается, создаются здесь и повторный запуск их не дублирует.

	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И я выполняю код встроенного языка на сервере
		"""bsl
		НачалоТеста = Дата(2026, 11, 1);

		// Прогон повторяем: результаты прошлого запуска удаляются, иначе массовое
		// создание актов ответит "Реализация за месяц уже создана".
		ЗапросОчистки = Новый Запрос;
		ЗапросОчистки.Текст =
			"ВЫБРАТЬ
			|	Р.Ссылка КАК Ссылка
			|ИЗ
			|	Документ.РеализацияТоваровУслуг КАК Р
			|ГДЕ
			|	Р.Дата МЕЖДУ &Начало И &Конец
			|	И Р.Контрагент.Наименование = &ИмяКлиента
			|;
			|ВЫБРАТЬ
			|	О.Ссылка КАК Ссылка
			|ИЗ
			|	Документ.ВКМ_ОбслуживаниеКлиента КАК О
			|ГДЕ
			|	О.ДатаПроведенияРабот МЕЖДУ &Начало И &Конец";
		ЗапросОчистки.УстановитьПараметр("Начало", НачалоМесяца(НачалоТеста));
		ЗапросОчистки.УстановитьПараметр("Конец", КонецМесяца(НачалоТеста));
		ЗапросОчистки.УстановитьПараметр("ИмяКлиента", "ООО ""Ромашка""");
		ДляУдаления = ЗапросОчистки.ВыполнитьПакет();
		Для Каждого РезультатОчистки Из ДляУдаления Цикл
			ВыборкаУдаления = РезультатОчистки.Выбрать();
			Пока ВыборкаУдаления.Следующий() Цикл
				ВыборкаУдаления.Ссылка.ПолучитьОбъект().Удалить();
			КонецЦикла;
		КонецЦикла;

		// Организация.
		Организация = Справочники.Организации.НайтиПоНаименованию("ООО ""Ваш компьютерный мастер""", Истина);
		Если Не ЗначениеЗаполнено(Организация) Тогда
			Выборка = Справочники.Организации.Выбрать();
			Если Выборка.Следующий() Тогда
				Организация = Выборка.Ссылка;
			Иначе
				ОбъектОрганизации = Справочники.Организации.СоздатьЭлемент();
				ОбъектОрганизации.Наименование = "ООО ""Ваш компьютерный мастер""";
				ОбъектОрганизации.Записать();
				Организация = ОбъектОрганизации.Ссылка;
			КонецЕсли;
		КонецЕсли;

		// Номенклатура для автозаполнения актов и константы.
		ИменаНоменклатуры = Новый Массив;
		ИменаНоменклатуры.Добавить("Абонентская плата");
		ИменаНоменклатуры.Добавить("Работы специалиста");
		НоменклатураПоИмени = Новый Соответствие;
		Для Каждого ИмяНоменклатуры Из ИменаНоменклатуры Цикл
			Найденная = Справочники.Номенклатура.НайтиПоНаименованию(ИмяНоменклатуры, Истина);
			Если Не ЗначениеЗаполнено(Найденная) Тогда
				ОбъектНоменклатуры = Справочники.Номенклатура.СоздатьЭлемент();
				ОбъектНоменклатуры.Наименование = ИмяНоменклатуры;
				ОбъектНоменклатуры.Записать();
				Найденная = ОбъектНоменклатуры.Ссылка;
			КонецЕсли;
			НоменклатураПоИмени.Вставить(ИмяНоменклатуры, Найденная);
		КонецЦикла;
		Константы.ВКМ_НоменклатураАбонентскаяПлата.Установить(НоменклатураПоИмени["Абонентская плата"]);
		Константы.ВКМ_НоменклатураРаботыСпециалиста.Установить(НоменклатураПоИмени["Работы специалиста"]);

		// Клиент и договор абонентского обслуживания.
		Клиент = Справочники.Контрагенты.НайтиПоНаименованию("ООО ""Ромашка""", Истина);
		Если Не ЗначениеЗаполнено(Клиент) Тогда
			ОбъектКлиента = Справочники.Контрагенты.СоздатьЭлемент();
			ОбъектКлиента.Наименование = "ООО ""Ромашка""";
			ОбъектКлиента.Записать();
			Клиент = ОбъектКлиента.Ссылка;
		КонецЕсли;

		Договор = Неопределено;
		ВыборкаДоговоров = Справочники.ДоговорыКонтрагентов.Выбрать(Клиент);
		Пока ВыборкаДоговоров.Следующий() Цикл
			Если ВыборкаДоговоров.Наименование = "Абонентское обслуживание АО-2026/07" Тогда
				Договор = ВыборкаДоговоров.Ссылка;
			КонецЕсли;
		КонецЦикла;
		Если Договор = Неопределено Тогда
			ОбъектДоговора = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
			ОбъектДоговора.Владелец = Клиент;
			ОбъектДоговора.Наименование = "Абонентское обслуживание АО-2026/07";
			Договор = ОбъектДоговора.Ссылка;
		Иначе
			ОбъектДоговора = Договор.ПолучитьОбъект();
		КонецЕсли;
		ОбъектДоговора.Организация = Организация;
		ОбъектДоговора.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.ВКМ_АбонентскоеОбслуживание;
		ОбъектДоговора.ВКМ_ДатаНачала = НачалоГода(НачалоТеста);
		ОбъектДоговора.ВКМ_ДатаОкончания = КонецГода(НачалоТеста);
		ОбъектДоговора.ВКМ_СуммаАбонентскойПлаты = 15000;
		ОбъектДоговора.ВКМ_СтоимостьЧасаРаботы = 1000;
		ОбъектДоговора.Записать();
		Договор = ОбъектДоговора.Ссылка;

		// Специалист и условия его оплаты на месяц теста.
		Специалист = Справочники.ВКМ_Сотрудники.НайтиПоНаименованию("Соловьев Максим", Истина);
		Если Не ЗначениеЗаполнено(Специалист) Тогда
			ОбъектСотрудника = Справочники.ВКМ_Сотрудники.СоздатьЭлемент();
			ОбъектСотрудника.Наименование = "Соловьев Максим";
			Специалист = ОбъектСотрудника.Ссылка;
		Иначе
			ОбъектСотрудника = Специалист.ПолучитьОбъект();
		КонецЕсли;
		ОбъектСотрудника.Категория = Перечисления.ВКМ_КатегорииСотрудников.Специалист;
		ОбъектСотрудника.Записать();
		Специалист = ОбъектСотрудника.Ссылка;

		НаборУсловий = РегистрыСведений.ВКМ_УсловияОплатыСотрудников.СоздатьНаборЗаписей();
		НаборУсловий.Отбор.Период.Установить(НачалоМесяца(НачалоТеста));
		НаборУсловий.Отбор.Сотрудник.Установить(Специалист);
		ЗаписьУсловий = НаборУсловий.Добавить();
		ЗаписьУсловий.Период = НачалоМесяца(НачалоТеста);
		ЗаписьУсловий.Сотрудник = Специалист;
		ЗаписьУсловий.Оклад = 50000;
		ЗаписьУсловий.ПроцентОтРабот = 20;
		НаборУсловий.Записать();
		"""

	Тогда я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования


Сценарий: Менеджер планирует обслуживания на специалистов

	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	И Я жду открытия окна "Обслуживание клиентов" в течение 20 секунд

	# Первая заявка
	И я нажимаю на кнопку с именем "ФормаСоздать"
	И Я жду открытия окна "Обслуживание клиента (создание)" в течение 20 секунд
	И в поле с именем "Дата" я ввожу текст "01.11.2026 10:00:00"
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	И Я жду открытия окна "Контрагенты" в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ООО "Ромашка"' |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	И я нажимаю кнопку выбора у поля с именем "Договор"
	И Я жду открытия окна "Договоры контрагентов" в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Абонентское обслуживание АО-2026/07' |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	И Я жду открытия окна "Сотрудники" в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Соловьев Максим' |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	И в поле с именем "ДатаПроведенияРабот" я ввожу текст "01.11.2026"
	И в поле с именем "ВремяНачалаПлан" я ввожу текст "10:00"
	И в поле с именем "ВремяОкончанияПлан" я ввожу текст "12:00"
	И в поле с именем "ОписаниеПроблемы" я ввожу текст "VA: Не работает почтовый клиент"
	И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"
	Тогда открылось окно "Обслуживание клиентов"

	# Вторая заявка
	И я нажимаю на кнопку с именем "ФормаСоздать"
	И Я жду открытия окна "Обслуживание клиента (создание)" в течение 20 секунд
	И в поле с именем "Дата" я ввожу текст "05.11.2026 14:00:00"
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	И Я жду открытия окна "Контрагенты" в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ООО "Ромашка"' |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	И я нажимаю кнопку выбора у поля с именем "Договор"
	И Я жду открытия окна "Договоры контрагентов" в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Абонентское обслуживание АО-2026/07' |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	И Я жду открытия окна "Сотрудники" в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Соловьев Максим' |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	И в поле с именем "ДатаПроведенияРабот" я ввожу текст "05.11.2026"
	И в поле с именем "ВремяНачалаПлан" я ввожу текст "14:00"
	И в поле с именем "ВремяОкончанияПлан" я ввожу текст "17:00"
	И в поле с именем "ОписаниеПроблемы" я ввожу текст "VA: Замена жесткого диска"
	И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"
	Тогда открылось окно "Обслуживание клиентов"

	# Обе заявки видны в списке
	Тогда в таблице "Список" я перехожу к строке:
		| 'Дата проведения работ' |
		| '01.11.2026'            |
	И в таблице "Список" я перехожу к строке:
		| 'Дата проведения работ' |
		| '05.11.2026'            |
	И я закрываю сеанс текущего клиента тестирования


Сценарий: Специалист закрывает обслуживания

	Дано Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	И Я жду открытия окна "Обслуживание клиентов" в течение 20 секунд

	# Первое обслуживание
	И в таблице "Список" я перехожу к строке:
		| 'Дата проведения работ' |
		| '01.11.2026'            |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента *" в течение 20 секунд
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем "ВыполненныеРаботыДобавить"
	И в таблице "ВыполненныеРаботы" в поле с именем "ВыполненныеРаботыОписаниеРабот" я ввожу текст "Переустановка почтового клиента"
	И в таблице "ВыполненныеРаботы" в поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов" я ввожу текст "2,00"
	И в таблице "ВыполненныеРаботы" в поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту" я ввожу текст "2,00"
	И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"
	Тогда открылось окно "Обслуживание клиентов"

	# Второе обслуживание
	И в таблице "Список" я перехожу к строке:
		| 'Дата проведения работ' |
		| '05.11.2026'            |
	И в таблице "Список" я выбираю текущую строку
	И Я жду открытия окна "Обслуживание клиента *" в течение 20 секунд
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем "ВыполненныеРаботыДобавить"
	И в таблице "ВыполненныеРаботы" в поле с именем "ВыполненныеРаботыОписаниеРабот" я ввожу текст "Замена и настройка диска"
	И в таблице "ВыполненныеРаботы" в поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов" я ввожу текст "3,00"
	И в таблице "ВыполненныеРаботы" в поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту" я ввожу текст "3,00"
	И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"
	Тогда открылось окно "Обслуживание клиентов"
	И я закрываю сеанс текущего клиента тестирования


Сценарий: Бухгалтер массово создает акты

	Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	И Я жду открытия окна "Массовое создание актов" в течение 20 секунд

	И в поле с именем "Период" я ввожу текст "01.11.2026"
	И я нажимаю на кнопку с именем "ФормаЗаполнить"
	И в таблице "Договоры" я перехожу к строке:
		| 'Договор' |
		| 'Абонентское обслуживание АО-2026/07' |

	И я нажимаю на кнопку с именем "ФормаСоздатьАкты"
	И я жду доступности элемента с именем "ФормаСоздатьАкты" в течение 60 секунд
	И пауза 3

	# По договору автотеста реализация создана
	Тогда в таблице "Договоры" я перехожу к строке:
		| 'Договор'             | 'Результат'              |
		| 'Абонентское обслуживание АО-2026/07' | 'Создана и проведена' |
	И я закрываю сеанс текущего клиента тестирования


Сценарий: Отчет об анализе выставленных актов совпадает с эталоном

	Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	И Я жду открытия окна "Анализ выставленных актов" в течение 20 секунд

	И я нажимаю на кнопку с именем "СформироватьОтчет"
	И пауза 3

	# Отчет сравнивает работы специалистов: пять часов по ставке 1000 рублей.
	# Абонентская плата в эти регистры не попадает, она учтена в самом акте.
	# Строка отчета: клиент, часы, должно быть выставлено, фактически выставлено.
	# Разряды в отчете разделены неразрывным пробелом.
	Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки:
		| 'ООО "Ромашка"' | '5' | '5 000' | '5 000' |
	И я закрываю сеанс текущего клиента тестирования

